/*This CSS file defines styling for the Resume.html file*/

/*The following style is for the body and the divisions*/
html,body,div{
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:3px;
vertical-align:baseline;
padding-right: 4px;

}

html, body 
{
background: #c2d6d6;font-family:arial; color: #222;
}

/*The following id is for styling the whole page*/
#wholePage {
	width: 90%;
	max-width: 1000px;
	background-color: #F2F2F2;
	margin: 30px auto;
}
h1
{
text-shadow: 0 0 3px white;
}
center{
text-shadow: 0 0 1px gray;
font-size:20px;	
}
h2
{
text-align:center;
color:#0B5345;
background:#c2d6d6;
border-style: double;
}
p{
text-align:justify;
}

svg
{ 
 border:3px solid gray; 
 align:center; 
 background-image: linear-gradient(to right, #D6EAF8 ,white);
 }
 
#dropdown
{
border:2px solid gray;
 background-color:#c2d6d6;
}
.dropbtn {
  position: relative;
  display: inline-block;
} 
#dropdwn
{
border:2px solid gray;
background-color:#c2d6d6;
}
.container {
      position: relative;
      text-align: center;
      color: white;
      }
.centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid white;
  background-color: #01DFD7;
  padding-left:125px;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #81F7F3;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
 
}
#rightcorner{
	width: 12.5%;
	float: right;
	margin-right: 30px;
	padding-left: 10px;
    padding-top: 8px;
}
#rightcorner img {
	width: 120%;
	height: 300%
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#leftCorner{
	width: 12.5%;
	float: left;
	margin-right: 30px;
	padding-left: 10px;
    padding-top: 8px;
}
#leftCorner img {
	width: 120%;
	height: 300%
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.column {
  float: left;
  width: 10%;
  padding: 0.1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  background-color:blue;
}


.btn {
  background-color:gray  ;
  border: none;
  color: white;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 15px;
}
.btn:hover {
  background-color: Salmon;
}
table.myTable { 
  border: 2px solid #c2d6d6;
  border-radius: 13px; 
  text-align: center;
  }
table.myTable td, 
table.myTable th {	
  border-bottom: 2px solid #c2d6d6;
  padding: 10px; 
  border-right: 2px solid #c2d6d6;
  }
table.myTable tr:last-child > td {
  border-bottom: none;
}

.line {
   fill: none;
   stroke: teal;
   stroke-width: 1.5;
}
.bar {
            fill: blue;
            opacity: 0.8;

        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }