<!--The following HTML code creates a web page on the topic suicide rate overview in the world.-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Suicide Rate overview</title>
      <!--Creates a link between html and css sheet-->
      <link rel="stylesheet" href="style.css">
	  <!--For using the functions from d3 local library.-->
      <script type="text/javascript" src="./d3.js"></script>
   </head>
   <!--Body of the page-->
   <body>
      <div class="tab">
	     <!--For creating different tabs for the page-->
         <button class="tablinks" onclick="openPage(event, 'wholePage')" id="defaultOpen">Home</button>
         <button class="tablinks" onclick="openPage(event, 'source')">Data Source</button>
         <button class="tablinks" onclick="openPage(event, 'Contact')">About Us</button>
      </div>
      <div id="wholePage" class="tabcontent">
         <div id="container">
            <img src="image_hand.jpg" alt="suiciderate" style="width:100%;">
            <div class="centered">
			<!--Contents for the first page-->
               <h1>Suicide Rate Overview in the World</h1>
               <center>By Priyanka Mahakul and Zohra Fatima</center>
            </div>
         </div>
         <div>
            <h2>Introduction</h2>
         </div>
         <div>
            <p>Suicide is a major public health concern. According to <a href="https://www.who.int/">WHO</a>, close to 800,000 people die due to suicide every year, which is one person every 40 seconds. And for a fact the rates are actually higher than what’s reported as many cases are suspected to go unreported due to the stigma surrounding suicide. Every suicide is a tragedy that affects families, communities and entire countries and has long-lasting effects on the people left behind.</p>
            <p>Studies have shown that suicide rate have substantially increased over the past two decades. Increasingly, suicide is being viewed not only as a mental health problem but a global crisis.</p>
            <p>This trending emergency inspired us to contribute a perspective and analysis on this global imperative and dig deeper into the possible causes of the hike in suicide rate in the world.</p>
         </div>
         <div>
            <h2>Problem Statements</h2>
         </div>
         <div>
            <p>Below are few problem statements we have analyzed using d3.js visualizations in our project.</p>
            <ol>
               <li>Is the suicide rate over the past 2 decades, getting better or worse?</li>
			   <li>Which year and decade has the highest suicide rate?</li>
               <li>Which gender of people are most likely to commit suicide?</li>
               <li>Which age group of people are most likely to commit suicide?</li>
               <li>What are the common methods involved while committing suicide?</li>
               <li>What are the precipitating factors in suicide?</li>
            </ol>
         </div>
         <div>
            <h2>Is the suicide rate over the past 2 decades, getting better or worse?</h2>
         </div>
         <div>
            <p>The mortality data from the WHO suggest that the prevalence and characteristics of suicidal behavior vary widely between different communities, in different demographic groups and over time.</p>
            <p>The below graph displays the suicide rate for each country in the world since 1985.</p>
            <p><b>Suicide rate per 100K population:</b></p>
         </div>
		 <!--div for GeoJSON chart-->
         <div id='geochart'>
            <!--div for dropdown for GeoJSON chart-->
            <div id="dropbtn">
               <b>Select a Year:</b>
               <select id="dropdown">
                  <option id="1985" selected="selected">1985</option>
                  <option id="1990">1990</option>
                  <option id="1995">1995</option>
                  <option id="2000">2000</option>
                  <option id="2005">2005</option>
                  <option id="2010">2010</option>
                  <option id="2015">2015</option>
               </select>
            </div>
         </div>
         <div>
            <p>Using the estimates from the WHO, the above visualization represents suicide rates for different countries over time.</p>
            <p>Select a specific year from the dropdown menu. Hovering over any country displays the country name and the suicide rate for that year.</p>
            <p>As per the graph, Guyana, a country in northern part South America has the highest suicide rate.</p>
			<p>On further observation it can be concluded that there was gradual drop in suicide rate for most of the countries in the decade 2005. And again we can see a surge in suicide rate for most countries in 2015.The next topic further bolsters the conclusion.</p>
		 </div>
         <div>
            <h2>Which year and decade has the highest suicide rate?</h2>
         </div>
		 <!--div for bar chart-->
         <div id='barchart'></div>
		 <div><p>The bar chart illustrates average suicide rate from the year 1985 till 2016.
		 From the graph it can be inferred that there was an upward trend in the average suicide rate from the year 1985 till 1995.
		 It can also be concluded from the graph that there was a gradual reduction of the suicide rate after 1995 till 2015.
		 The year 2016 saw an abrupt increase in the average suicide rate.</p>
		 <p>Hovering over each bar shows the average suicide rate in that specific year.</p></div>
         <div>
            <h2>
            Which gender of people are most likely to commit suicide?
         </div>
		 <!--div for line chart-->
         <div id='linechart'>
		 <div><p>
			There are many potential reasons for different suicide rates in men and women: gender equality issues, differences in socially acceptable methods of dealing with stress and conflict for men and women, availability of and preference for different means of suicide, availability and patterns of alcohol consumption, and differences in care-seeking rates for mental disorders between men and women. The very wide range in the sex ratios for suicide suggests that the relative importance of these different reasons varies greatly by country and region.
			</p></div>
            <div id='suicide-rate-select'><b>Select a Country : </b></div>
			<!--legends for line chart-->
			<div id="colorbox"><p><img src="green.png" alt="green" width="10" height="10"></img> Male</p>
	 <p> <img src="red.png" alt="red" width="10" height="10"></img> Female</p>
	 </div>
         </div>
		 <div><p>The above illustration shows suicide rate for male and female population over the year 1985 to 2015 for all the countries. It can be observed that the male suicide rate for almost all the countries is higher than female suicide rate.</p></div>
		 <div><h2>Which age group of people are most likely to commit suicide?</h2></div>
		 <!--dropdowns for line chart-->
		 <div class="dropbtn">
		 <b>Select a Year</b>
	<select id="dropdwn" >
  <option value="1990">1990</option>
  <option value="1991">1991</option>
  <option value="1992">1992</option>
  <option value="1993">1993</option>
  <option value="1994">1994</option>
  <option value="1995">1995</option>
  <option value="1996">1996</option>
  <option value="1997">1997</option>
  <option value="1998">1998</option>
  <option value="1999">1999</option>
  <option value="2000">2000</option>
  <option value="2001">2001</option>
  <option value="2002">2002</option>
  <option value="2003">2003</option>
  <option value="2004">2004</option>
  <option value="2005">2005</option>
  <option value="2006">2006</option>
  <option value="2007">2007</option>
  <option value="2008">2008</option>
  <option value="2009">2009</option>
  <option value="2010">2010</option>
  <option value="2011">2011</option>
  <option value="2012">2012</option>
  <option value="2013">2013</option>
  <option value="2014">2014</option>
  <option value="2015">2015</option>
  <option value="2016">2016</option>
  <option value="2017">2017</option> 
</select>
</div><br>
          <!--div for agegroup line chart-->
		  <div id='agechart'>
		  <b>Select a Country</b>
		  
		  </div>
		 <div><p>The visualisation above shows estimates on suicide rates broken down by age category(5 - 70+years old). </p>
		 <p>With regard to age, suicide rates are lowest in persons under 15 years of age and highest in those aged 70 years or older in almost all regions of the world, although the age-by-sex patterns in suicide rates between the ages of 15 and 70 years vary by region. In some regions suicide rates increase steadily with age while in others there is a peak in suicide rates in young adults that subsides in middle age. </p>
		 <p>So from the estimates drawn from the above graph one can conclude that 70+years old age group of people are most likely to commit suicide. Researchers have identified a cluster of risk-factors that contribute to late-life suicide which includes physical illness and pain, inability to function in daily life, fear of becoming a burden and social disconnection. Things that remove older people from their social groups — bereavement, retirement, isolation — leave them more vulnerable.</p>
		 </div>
         <div>
            <h2>What are the common methods involved while committing suicide?</h2>
         </div>
         <div>
            <p>It is estimated that around 55% of global suicides are due to firearm. Other common methods of suicide are suffocation, poisoning etc.</p>
            <p>Knowledge of the most commonly used suicide methods is important to devise prevention strategies which have shown to be effective, such as restriction of access to means of suicide.</p>
         </div>
		 
		 <!--div for pie chart-->
         <div id='piechart'></div>
		 <div><p>Hovering over the pie-chart shows the percentage share of each method of committing suicide.</p></div>
         <div>
            <h2>Precipitating factors in suicide</h2>
         </div>
         <div>
            <p>Factors that affect the risk of suicide include mental disorders, drug misuse, psychological states, cultural, family and social situations, and genetics.</p>
         </div>
		 
		 <!--div for factors bar chart-->
         <div id='factorsbar'></div>
         <div>
		 <p>The bar graph shows the factors affecting suicide.
Hovering over each bar shows the percentage share of that specific factor.
It can be concluded from the graph that mental illness is the major factor contributing to suicide rate with 55% followed by substance misuse(31%), Recent crisis(28%), Physical health(22%), Problems at work(8%) and Financial problems(8%).
</p>
            <p>Alcohol and drug use make up the biggest risk factor for all age groups of people. Alcohol and drug use are linked to depression, impaired judgment and skewed thinking.</p>
            <p>Socio-economic problems such as unemployment, poverty, homelessness, and discrimination may trigger suicidal thoughts.</p>
            <p>Depression is without question the most common reason people commit suicide.  Severe depression is always accompanied by a pervasive sense of suffering as well as the belief that escape from it is hopeless. Because depression, as we all know, is almost always treatable, we should all seek to recognize its presence in our close friends and loved ones. </p>
            <p>Often people suffer with it silently, planning suicide without anyone ever knowing. Despite making both parties uncomfortable, inquiring directly about suicidal thoughts almost always yields an honest response. If you suspect someone might be depressed, don't allow your tendency to deny the possibility of suicidal ideation prevent you from asking about it.</p>
            <p>Substance misuse is the second most common risk factor for suicide after major depression and bipolar disorder.Most people are under the influence of sedative-hypnotic drugs (such as alcohol or benzodiazepines) when they die by suicide with alcoholism present in between 15% and 61% of cases.</p>
            <p>The misuse of cocaine and methamphetamine has a high correlation with suicide. In those who use cocaine the risk is greatest during the withdrawal phase.</p>
            <p>Smoking cigarettes is also associated with risk of suicide.</p>
         </div>
		 
		 <div>
		 <h2>Conclusion</h2>
		 <p>From the above analysis and visualizations we can infer that the suicide rate reduced in the past decade but is likely to surge in the upcoming years as there was a sudden increase in the year 2015. The male population is more likely to commit suicide as compared to female population. Population with 70+ years of age are observed to have higher suicide rate.</p>
		 <p>The most common method involved in committing suicide rate is firearm and mental illness is supposed to be the leading cause of committing suicide.</p>
		 <p>With the substantial surge in suicide rate one can only wonder, what drives so many individuals to take their own lives? To those who are not in the grips of suicidal depression and despair, it’s difficult to understand what drives so many individuals to take their own lives. But a suicidal person is in so much pain that he or she can see no other option.</p>
		 <ul>
		 <li>Suicide prevention requires strategies that encompass work at the individual, systems and community level.</li>
		 <li> Policy directed at means restriction and public awareness campaigns can be used in combination with strategies directed at the individual, including identification, proper diagnosis and effective treatments. </li>
		 <li>Given the complexity of identifying and managing suicide risk, a combination of interventions at a several levels will be required in order to implement an efficacious, comprehensive prevention program.</li>
		 </ul>
		 </div>
		 
		 <div>
		 <h2>Reference</h2>
		 <a href="http://worldpopulationreview.com/countries/suicide-rate-by-country/">http://worldpopulationreview.com/countries/suicide-rate-by-country/</a><br>
		 <a href="https://www.who.int/mental_health/prevention/suicide/suicideprevent/en/">https://www.who.int/mental_health/prevention/suicide/suicideprevent/en/</a><br>
		 <a href="http://www.washingtonpost.com/wp-srv/world/suiciderate.html?noredirect=on">http://www.washingtonpost.com/wp-srv/world/suiciderate.html?noredirect=on</a><br>
		 <a href="https://www.economist.com/the-economist-explains/2018/11/30/why-the-global-suicide-rate-is-falling">https://www.economist.com/the-economist-explains/2018/11/30/why-the-global-suicide-rate-is-falling</a><br>
		 <a href="https://www.theguardian.com/society/2019/feb/07/suicide-rates-falling-around-the-world-study-says">https://www.theguardian.com/society/2019/feb/07/suicide-rates-falling-around-the-world-study-says</a><br>
		 <a href="https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016">https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016</a><br>
		 <a href="https://www.kaggle.com/szamil/who-suicide-statistics">https://www.kaggle.com/szamil/who-suicide-statistics</a>
		 
		 </div>
		 
		 
		 
         <script>
/*function to operate for different tabs in the page*/
function openPage(evt, func) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");

    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");

    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(func).style.display = "block";
    evt.currentTarget.className += " active";
}
/*Setting the Home page as the default page to load.*/
document.getElementById("defaultOpen").click();

/*The following functions are called when the page is loaded.*/
window.onload = function() {
    drawMap();
    drawBar();
    drawLine();
	drawagebar();
    drawPie();
    drawfactorsbar();
}
/*function for GeoJSON map*/
function drawMap() {
    
    d3.select("#mapsvg").remove();

    //Geo bar
    var width = 990;
    var height = 610;
    var geosvg = d3.select("#geochart").append("svg").attr("id", "mapsvg").attr("width", width)
        .attr("height", height);

    var projection = d3.geoMercator().scale(width / 3 / Math.PI).translate([width / 2, height / 2])

    //Define path generator
    var path = d3.geoPath().projection(projection);

    //Define quantize scale to sort data values into buckets of color
    var color = d3.scaleQuantize()
        .range(["rgb(237,248,233)", "rgb(186,228,179)", "rgb(116,196,118)", "rgb(49,163,84)", "rgb(0,109,44)"]);

    //Load in data from csv file
    d3.csv("suicide-rates-by-country.csv", function(data) {

        //Set input domain for color scale
        color.domain([
            d3.min(data, function(d) {
                return d.suicide_rate;
            }),
            d3.max(data, function(d) {
                return d.suicide_rate;
            })
        ]);

        //Load in GeoJSON data
        d3.json("worldMap.json", function(json) {

            //Merge the csv data and GeoJSON
            //Loop through once for each csv data value
            for (var i = 0; i < data.length; i++) {

                //Grab country name, suicide rate and year
                var dataCountry = data[i].country;
                var suicideRate = data[i].suicide_rate;
                var current_year = data[i].Year;

             
				var selected_year = d3.select("#dropdown").node().value; 
				

                //Find the corresponding country inside the GeoJSON
                for (var j = 0; j < json.features.length; j++) {

                    var jsonCountry = json.features[j].properties.name;

                    if (dataCountry == jsonCountry && current_year == selected_year) {

                        //Copy the data value into the JSON
                        json.features[j].properties.pop_est = suicideRate;

                        //Stop looking through the JSON
                        break;
                    }
                }
            }

            //Bind data and create one path per GeoJSON feature
            var n = geosvg.selectAll("path")
                .data(json.features)
                .enter()
                .append("path")
                .attr("d", path)
                .style("fill", function(d) {
                    //Get data value
                    var value = d.properties.pop_est;

                    if (value) {
                        //If value exists…
                        return color(value);
                    } else {
                        //If value is undefined…
                        return "#ccc";
                    }
                });
            //Add a simple tooltip to display country names and suicide rate while hovering over it.
            n.append("title")
                .text(function(d) {
                    return d.properties.name + "\n";
                }).append("title")
                .text(function(d) {
                    return d.properties.pop_est;
                });
            //Highlight the country while hovering over it
            n.on("mouseover", function(d) {
                    d3.select(this)
                        .transition().duration(200)
                        .style("fill", "#009999");


                })
				//Return to original color on mouseout.
                .on("mouseout", function() {

                    d3.select(this)
                        .transition().duration(200) //For animation
                        .style("fill",
                            function(d) {
                                var value = d.properties.pop_est;
                                return color(value);
                            });
                })
        });

    });
}
//For dropdown filter
d3.select("#dropdown").on("change", function() {
    var selectedOption = d3.select("#dropdown").property("value")
    console.log("selectedOption for geomap is " + selectedOption);
    drawMap();
});

//Function for drawing line graph for male and  female suicide-rate
function drawLine() {
    
    //Read the csv file
    d3.csv("male-and-female-suicide-rate.csv", function(data) {

        //For dropdown list for the graph
        var entity = [];
        data.forEach(function(d) {
            entity.push(d.Entity);
        });
        drawDropDown(entity);
    });
}

var drawDropDown = function(entity) {
    const uniqueEntity = [...new Set(entity)]
    var select = d3.select("#suicide-rate-select").append("select").style("border", "2px solid gray")
        .style("background-color", "#c2d6d6")

    select.on("change", function(d) {
         var value = d3.select(this).property("value");
           drawLineChart(value);
        });

    select.selectAll("option")
        .data(uniqueEntity)
        .enter()
        .append("option")
        .attr("value", function(d) {
            return d
        })
        .text(function(d) {
            return d[0].toUpperCase() + d.slice(1, d.length); // capitalize 1st letter
        });

    drawLineChart(uniqueEntity[0]);
}

var drawLineChart = function(entity) {
    var result = [];
    d3.select("#linechartsvg").remove();

    var margin = {top: 20,right: 80,bottom: 30,left: 50},
        width = 1000 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var color = d3.scaleQuantize()
        .range(["rgb(237,248,233)", "rgb(186,228,179)", "rgb(116,196,118)", "rgb(49,163,84)", "rgb(0,109,44)"]);

    xScale = d3.scaleTime().range([0, width]);  //X-scale of the graph

    yScale = d3.scaleLinear()        
        .range([height, 0]);                    //Y-scale of the graph

    //Read the csv file and generate the graph
    d3.csv("male-and-female-suicide-rate.csv", function(data) {
        data.forEach(function(d) {
            if (d.Entity == entity) {
                d.Male_suicide_rate = +d.Male_suicide_rate;
                d.Year = +d.Year;
                result.push([d.Year, d.Male_suicide_rate, d.Female_suicide_rate]);
            }
        });

        xScale.domain(d3.extent(result, function(d) {
            return new Date(parseInt(d[0]));;
        }));

        yScale.domain([0, 30]);

        xAxis = d3.axisBottom()
            .scale(xScale).tickFormat(d3.format("d"));

        yAxis = d3.axisLeft()
            .scale(yScale)
            .ticks(5);

        var line = d3.line()
            .x(function(d) {
                return xScale(d[0]);
            })
            .y(function(d) {
                return yScale(d[1]);
            });

        var line2 = d3.line()
            .x(function(d) {
                return xScale(d[0]);
            })
            .y(function(d) {
                return yScale(d[2]);
            });

        var svg = d3.select("#linechart").append("svg").attr("id", "linechartsvg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("path")
            .data([result])
            .attr("class", "line")
            .attr("d", line);

        svg.append("path")
            .data([result])
            .attr("class", "line")
            .style("stroke", "red")
            .attr("d", line2);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
    });
}

//Function for drawing bar charts for average suicide-rate
function drawBar() {
    
    var width = 990;
    var height = 500;

    var barsvg = d3.select("#barchart").append("svg").attr("width", width)
        .attr("height", height);

    var margin = 200,
        width = 1050 - margin,
        height = 500 - margin;

    barsvg.append("text")
        .attr("transform", "translate(100,0)")
        .attr("x", 50)
        .attr("y", 50)
        .attr("font-size", "24px")
        .text("Average suicide rate");

    xScale = d3.scaleBand().range([0, width]).padding(0.4);
    yScale = d3.scaleLinear()
        .range([height, 0]);

    xAxis = d3.axisBottom()
        .scale(xScale);

    yAxis = d3.axisLeft()
        .scale(yScale);
       

    var g = barsvg.append("g")
        .attr("transform", "translate(" + 100 + "," + 100 + ")");
 
    //Read the csv file
    d3.csv("Average_suicide_rate.csv", function(data) {

        xScale.domain(data.map(function(d) {
            return d.year;
        }));
        yScale.domain([0, d3.max(data.map(function(d) {
            return d.avg_suicide_rate;
        }))]);

        g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .append("text")
            .attr("y", height - 250)
            .attr("x", width - 100)
            .attr("text-anchor", "end")
            .attr("stroke", "black");

        g.append("g")
            .call(yAxis)
            .append("text")
            .attr("class", "y axis")
            .text("Average suicide rate");

        g.selectAll("rect")
            .data(data)
            .enter().append("rect")
            .attr("x", function(d) {
                return xScale(d.year);
            })
            .attr("y", function(d) {
                return yScale(d.avg_suicide_rate);
            })
            .attr("width", xScale.bandwidth())
            .attr("height", function(d) {
                return height - yScale(d.avg_suicide_rate);
            })
            .attr("fill", function(d) {
                return "#F5B041";
            })
            .on("mouseover", function() {
                d3.select(this)
                    .attr("fill", "#48C9B0");
            })
            .on("mouseout", function(d) {
                d3.select(this)
                    .transition()         //Animation
                    .duration(250)
                    .attr("fill", "#F5B041");
            }).append("title")
            .text(function(d) {
                return d.avg_suicide_rate;
            });
    });
}


//Function for bar graph for different age groups
function drawagebar(){


            var fileName = "ratebyage.csv";
            var ageFields = ["70+ years old", "50-69 years old", "15-49 years old","5-14 years old"];
            //Read the csv file
            d3.csv(fileName, function(error, data) {
                var EntityMap = {};
				var selected_year = document.getElementById("dropdwn").value;
                data.forEach(function(d) {
				
                    if(d.Year==selected_year)
                    var Entity = d.Entity;
                    EntityMap[Entity] = [];
                
                    
                ageFields.forEach(function(field) {
				
                    if (d.Year == selected_year) {
                        EntityMap[Entity].push( +d[field] );
                     
                    }
                        
                    });
            
            });
			
                makeVis(EntityMap);
            });
            

            var makeVis = function(EntityMap) {
                // Define dimensions of vis
                var margin = { top: 30, right: 50, bottom: 30, left: 50 },
                    width  = 750 - margin.left - margin.right,
                    height = 450 - margin.top  - margin.bottom;

                // Make x scale
                var xScale = d3.scaleBand()
                    .domain(ageFields).rangeRound([0, width], 0.1);
               
			   
			  

                // Make y scale, the domain will be defined on bar update
                var yScale = d3.scaleLinear()
                                     .range([height, 0]);

                // Create canvas
                var canvas = d3.select("#agechart")
                               .append("svg")
                               .attr("width",  width  + margin.left + margin.right)
                               .attr("height", height + margin.top  + margin.bottom)
                               .append("g")
                               .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                    canvas.append("text")
                          .attr("transform", "translate(100,0)")
                          .attr("x", 100)
                           .attr("y", 10)
                           .attr("font-size", "20px")
                           .text("Suicide Rate by Age")


                // Make x-axis and add to canvas
              
				 var xAxis = d3.axisBottom()
                            .scale(xScale);

                canvas.append("g")
                      .attr("class", "x axis")
                      .attr("transform", "translate(0," + height + ")")
                      .call(xAxis);

                // Make y-axis 
               
			   var yAxis = d3.axisLeft().scale(yScale)

                var yAxisHandleForUpdate = canvas.append("g")
                    .attr("class", "y axis")
                    .call(yAxis);

                yAxisHandleForUpdate.append("text")
                                    .attr("transform", "rotate(-90)")
                                    .attr("y", 6)
                                    .attr("dy", ".71em")
                                    .style("text-anchor", "end")
                                    .text("Suicide rate");

                var updateBars = function(data) {
                    // First update the y-axis domain to match data
                    yScale.domain( d3.extent(data) );
                    yAxisHandleForUpdate.call(yAxis);

                    var bars = canvas.selectAll(".bar").data(data);

                    // Add bars for new data
                    bars.enter()
                        .append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d,i) { return xScale( ageFields[i] ); })
                        .attr("width", width-500)
                        .attr("y", function(d,i) { return yScale(d); })
                        .attr("height", function(d,i) { return height - yScale(d); });
                         

                    // Update old ones, already have x / width from before
                    bars
                        .transition().duration(250)
                        .attr("y", function(d,i) { return yScale(d); })
                        .attr("height", function(d,i) { return height - yScale(d); });
                       

                    // Remove old ones
                    bars.exit().remove();
                };



                // Handler for dropdown value change
                var dropdownChange = function() {
                    var newEntity = d3.select(this).property('value'),
                        newData   = EntityMap[newEntity];

                    updateBars(newData);
                };

                // Get names of countries, for dropdown
                var Entitys = Object.keys(EntityMap).sort();

                var dropdown = d3.select("#agechart")
                                 .insert("select", "svg")
                                 .on("change", dropdownChange);

                dropdown.selectAll("option")
                        .data(Entitys)
                        .enter().append("option")
                        .attr("value", function (d) {return d; })
                        .text(function (d) {
                               return d[0].toUpperCase() + d.slice(1,d.length); // capitalize 1st letter
                    
                         });

                var initialData = EntityMap[ Entitys[0] ];
                updateBars(initialData);
            };

}

//Function for Pie chart for methods of suicide.
function drawPie() {
    
	
    var h = 300;
    var w = 300;
    var piesvg = d3.select("#piechart").append("svg").attr("width", w).attr("height", h).style("margin-left", "300px");

    var outerRadius = w / 2;
    var innerRadius = w / 3;
    var arc = d3.arc()
        .innerRadius(innerRadius)
        .outerRadius(outerRadius);

    var dataset = [{
            Method: "Firearm",
            share: 55
        },
        {
            Method: "Poisoning",
            share: 17
        },
        {
            Method: "Suffocation",
            share: 20
        },
        {
            Method: "Other/Unspecified",
            share: 6
        },
        {
            Method: "Cut/Pierce",
            share: 2
        }
    ];

    var pie = d3.pie().value(function(d) {
        return d.share;

    });

    //Easy colors accessible via a 10-step ordinal scale
    var color = d3.scaleOrdinal(d3.schemeCategory10);

    //Set up groups
    var arcs = piesvg.selectAll("g.arc")
        .data(pie(dataset))
        .enter()
        .append("g")
        .attr("class", "arc")
        .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");

    //Draw arc paths
    arcs.append("path")
        .attr("fill", function(d, i) {
            return color(i);
        })
        .attr("d", arc);

    //Labels
    arcs.append("text")
        .attr("transform", function(d) {
            return "translate(" + arc.centroid(d) + ")";
        })
        .attr("text-anchor", "middle")
        .attr("fill", "white")
        .attr("font-size", "9px")
        .text(function(d) {
            return d.data.Method;
        });

    arcs.append("title")
        .text(function(d) {
            return d.data.Method + "\n";
        }).append("title")
        .text(function(d) {
            return d.data.share + "%";
        });
}

//Finction for bar chart for factors contributing to suicide
function drawfactorsbar() {
    
    var width = 650;
    var height = 400;

    var factorsvg = d3.select("#factorsbar")
        .append("svg").attr("width", width)
        .attr("height", height);
    factorsvg.append("text")
        .attr("transform", "translate(100,0)")
        .attr("x", 10)
        .attr("y", 20)
        .attr("font-size", "24px")
        .text("Precipitating factors in suicide");

    var margin = 200,
        width = 800 - margin,
        height = 500 - margin;
    var g = factorsvg.append("g")
        .attr("transform", "translate(" + 30 + "," + 30 + ")");
    //Read csv file
    d3.csv("factors.csv", function(data) {

        var xScale = d3.scaleBand().domain(data.map(function(d) {
            return d.factors;
        })).range([0, width]).padding(0.2);

        var yScale = d3.scaleLinear().domain([0, d3.max(data, function(d) {
            return +d.suicide_percentage;
        })]).range([height, 0]);

        var xAxis = d3.axisBottom()
            .scale(xScale);

        var yAxis = d3.axisLeft()
            .scale(yScale)
            .ticks(10);

        g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .append("text")
            .attr("y", height - 250)
            .attr("x", width - 100)
            .attr("text-anchor", "end")
            .attr("stroke", "black");

        g.append("g")
            .call(yAxis)
            .append("text")
            .attr("class", "axis");

        g.selectAll("rect")
            .data(data)
            .enter().append("rect")
            .attr("x", function(d) {
                return xScale(d.factors);
            })
            .attr("y", function(d) {
                return yScale(d.suicide_percentage);
            })
            .attr("width", xScale.bandwidth())
            .attr("height", function(d) {
                return height - yScale(d.suicide_percentage);
            })
            .attr("fill", function(d) {
                return "#43C6DB";
            })
            .on("mouseover", function() {
                d3.select(this)
                    .attr("fill", "#48C9B0");
            })
            .on("mouseout", function(d) {
                d3.select(this)
                    .transition()
                    .duration(250)
                    .attr("fill", "#43C6DB");
            }).append("title")
            .text(function(d) {
                return d.suicide_percentage + "%";
            });
    });

}
		 </script>
		
      </div>
	  
	  <!--Content for other tabs.-->
      <div id='source' class="tabcontent">
         <div id="wholePage">
            <h2>Datasource Description</h2>
            <div id='rightcorner'><img src="datasource.png" alt="Data Source"></div>
            <div>
               <p>The World Health Organization compiles and disseminates data on mortality and morbidity reported by its Member States, according to one of its mandates. This is the main source of cross-country data on suicide rates.
               </p>
            </div>
            <div>
               <ul>
                  <li><b>Data:</b> Total deaths by suicide and suicide rates per 100,000 people overall and by age group and sex.</li>
                  <li><b>Geographical coverage:</b>198 countries.</li>
                  <li><b>Time Span:</b>1950-2015</li>
                  <li><b>People Covered:</b>Observations are covered for each gender(Male & Female) and age groups(15-75+year)</li>
                  <li><b>Source: </b>The WHO publishes <a href="https://www.who.int/gho/mental_health/suicide_rates/en/">data</a> here.
                  </li>
               </ul>
               <p>Download the csv files:</p>
               <div>
                  <a href="suicide-rates-by-country.csv" download="suicide_rate_by_country">
                     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                     <button class="btn"><i class="fa fa-download"></i>suicide-rates-by-country.csv</button>
                  </a>
               </div>
               <div>
                  <a href="male-and-female-suicide-rate.csv" download="male-and-female-suicide-rate">
                     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                     <button class="btn"><i class="fa fa-download"></i>male-and-female-suicide-rate.csv</button>
                  </a>
               </div>
               <div>
                  <a href="ratebyage.csv" download="ratebyage">
                     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                     <button class="btn"><i class="fa fa-download"></i>ratebyage.csv</button>
                  </a>
               </div>
               <div>
                  <a href="Average_suicide_rate.csv" download="Average_suicide_rate">
                     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                     <button class="btn"><i class="fa fa-download"></i>Average_suicide_rate.csv</button>
                  </a>
               </div>
               <div>
                  <a href="factors.csv" download="factors">
                     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                     <button class="btn"><i class="fa fa-download"></i>factors.csv</button>
                  </a>
               </div>
               <div>
                  <p><b><u>suicide-rates-by-country.csv dataset description:</u></b></p>
                  <p>The graph included in "Is the suicide rate over the past 2 decades, getting better or worse?" has been derived from this dataset.</p>
                  <table class="myTable" style="width:100%">
                     <tr>
                        <!--Defining the headings of the table-->
                        <th>Variable Name</th>
                        <th>Description</th>
                     </tr>
                     <tr>
                        <td>country</td>
                        <td>Name of the country.</td>
                     </tr>
                     <tr>
                        <td>Code</td>
                        <td>Country code</td>
                     </tr>
                     <tr>
                        <td>Year</td>
                        <td>Year of observation</td>
                     </tr>
                     <tr>
                        <td>suicide_rate</td>
                        <td>Number of suicides per 100k population for that specific year</td>
                     </tr>
                  </table>
               </div>
               <div>
                  <p><b><u>male-and-female-suicide-rate.csv dataset description:</u></b></p>
                  <p>The graph included in "Which gender of people are most likely to commit suicide?" has been derived from this dataset.</p>
                  <table class="myTable" style="width:100%">
                     <tr>
                        <!--Defining the headings of the table-->
                        <th>Variable Name</th>
                        <th>Description</th>
                     </tr>
                     <tr>
                        <td>Entity</td>
                        <td>Name of the country.</td>
                     </tr>
                     <tr>
                        <td>Code</td>
                        <td>Country code</td>
                     </tr>
                     <tr>
                        <td>Year</td>
                        <td>Year of observation</td>
                     </tr>
                     <tr>
                        <td>Male_suicide_rate</td>
                        <td>Suicide rate for male population for that country in that specific year.</td>
                     </tr>
                     <tr>
                        <td>Female_suicide_rate</td>
                        <td>Suicide rate for female population for that country in that specific year.</td>
                     </tr>
                  </table>
               </div>
               <div>
                  <p><b><u>ratebyage.csv dataset description:</u></b></p>
                  <p>The graph included in "Which age group of people are most likely to commit suicide?" has been derived from this dataset.</p>
                  <table class="myTable" style="width:100%">
                     <tr>
                        <!--Defining the headings of the table-->
                        <th>Variable Name</th>
                        <th>Description</th>
                     </tr>
                     <tr>
                        <td>Entity</td>
                        <td>Name of the country.</td>
                     </tr>
                     <tr>
                        <td>Code</td>
                        <td>Country code</td>
                     </tr>
                     <tr>
                        <td>Year</td>
                        <td>Year of observation</td>
                     </tr>
					 <tr>
                        <td>70+ years old</td>
                        <td>suicide rate for population above 70 years of age.</td>
                     </tr>
					 <tr>
                        <td>50-69 years old</td>
                        <td>suicide rate for population between 50 to 69 years of age.</td>
                     </tr>
					 <tr>
                        <td>15-49 years old</td>
                        <td>suicide rate for population between 15 to 49 years of age.</td>
                     </tr>
					 <tr>
                        <td>5-14 years old</td>
                        <td>suicide rate for population between 5 to 14 years of age.</td>
                     </tr>
                  </table>
               </div>
               <div>
                  <p><b><u>Average_suicide_rate.csv dataset description:</u></b></p>
                  <p>The graph included in "Which year and decade has the highest suicide rate?" has been derived from this dataset.
                     The source of the dataset is: <a href="https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016">Kaggle website</a>.
                  </p>
                  <table class="myTable" style="width:100%">
                     <tr>
                        <!--Defining the headings of the table-->
                        <th>Variable Name</th>
                        <th>Description</th>
                     </tr>
                     <tr>
                        <td>year</td>
                        <td>year of observation</td>
                     </tr>
                     <tr>
                        <td>avg_suicide_rate</td>
                        <td>Average number of suicides per 100K population.</td>
                     </tr>
                  </table>
               </div>
               <div>
                  <p><b><u>factors.csv dataset description:</u></b></p>
                  <p>The graph included in "What are the precipitating factors in suicide?" has been derived from this dataset.
                     The source of the dataset is: <a href="https://en.wikipedia.org/wiki/Suicide">wikipedia</a>.
                  </p>
                  <table class="myTable" style="width:100%">
                     <tr>
                        <!--Defining the headings of the table-->
                        <th>Variable Name</th>
                        <th>Description</th>
                     </tr>
                     <tr>
                        <td>factors</td>
                        <td>The factors affecting suicide.(Reasons for committing suicide)</td>
                     </tr>
                     <tr>
                        <td>suicide_percentage</td>
                        <td>Percentage share of the specific factor</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div id='Contact' class="tabcontent">
         <div id="wholePage">
            <h2>About Us</h2>
            <div id="leftCorner">
               <!--Inserting the profile picture-->
               <img src="profilePic.jpeg" alt="My Picture">
            </div>
            <div>
               <h3>Priyanka Mahakul</h3>
               <p>I'm a student of<a href="https://www.njcu.edu/"> NJCU</a>, pursuing my Masters' degree in Business Analytics and Data Science.</p>
            <p>My childhood fascination with computers and its technologies and my previous work experience in data visualization projects have propelled me to broaden my perspective in this field.</p> 
			<p>Having worked for Tableau tool for data visualization gave me a very little scope to explore backend visual queries while developing graphs. But learning d3.js tool gave me an oppurtinity to design interactive graphs from scratch from the vast D3 library and integrate it in a better way on websites using HTML and javascript.</p>
			<p>The alarming surge in suicide rate in the world inspired me to provide my views on this topic. This project helped me to implement the learnings of d3.js visualization and answer the problem statements mentioned.</p>
			<p>Please provide a feedback and contact me for any further queries.</p>
			</div>
            <div class="row">
               <div class="column">
                  <a href="https://www.facebook.com/priyanka.mahakul"><img src="facebook.png" alt="facebook" width="30" height="25"></img></a>
               </div>
               <div class="column">
                  <a href="mailto:priyanka.mahakul17@gmail.com"><img src="gmail.png" alt="gmail" width="30" height="25"></img></a>
               </div>
               <div class="column">
                  <a href="https://www.linkedin.com/in/priyanka-mahakul-1ba91a158/"> <img src="linkedin.png" alt="LinkedIn" width="30" height="25"></img></a>
               </div>
            </div>
			<div id="rightcorner">
               <!--Inserting the profile picture-->
               <img src="profile2.jpg" alt="My Picture">
            </div>
			<div>
               <h3>Zohra Fatima</h3>
               <p>I'm a student of<a href="https://www.njcu.edu/"> New Jersey City University</a>, pursuing my Masters' degree in Business Analytics and Data Science.Talking about my skills,I am learning visualization and know languages SQL,Python,JavaScript.My Undergraduation was in Electrical and Electronics.Finance course has always fascinated the major reason for me to choose this course as my major.
            </div>
			<div class="row">             
               <div class="column">
                  <a href="mailto:zohrahaseeb9@gmail.com"><img src="gmail.png" alt="gmail" width="30" height="25"></img></a>
               </div>
               <div class="column">
                  <a href="https://www.linkedin.com/in/zohramazhar/"> <img src="linkedin.png" alt="LinkedIn" width="30" height="25"></img></a>
               </div>
            </div>
			
         </div>
      </div>
   </body>
   <!--End of the html file-->
</html>